<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacity</title>
    <style>
      .opacity-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: bisque;
      }
      .img-container {
        margin: 10px;
      }
      img#img-1 {
        opacity: 0.5;
      }
      img#img-2 {
        opacity: 0.7;
      }
      img#img- {
        opacity: 1;
      }
      img#img-1:hover {
        opacity: 0.7;
      }
      img#img-2:hover {
        opacity: 0.9;
      }
      img#img-3:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div style="color: black; text-align: center">
      <h1>
        The opacity property can take a value from 0.0 - 1.0. The lower value,
        the more transparent:
      </h1>
    </div>
    <section class="opacity-section">
      <div class="img-container">
        <img
          src="img/donation9.jpg"
          width="400px;"
          height="400px;"
          alt="Donation img"
          id="img-1"
        />
      </div>
      <div class="img-container">
        <img
          src="img/donation9.jpg"
          width="400px;"
          height="400px;"
          alt="Donation img"
          id="img-2"
        />
      </div>
      <div class="img-container">
        <img
          src="img/donation9.jpg"
          width="400px;"
          height="400px;"
          alt="Donation img"
          id="img-3"
        />
      </div>
    </section>
  </body>
</html>
